cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           amazonka-contrib-s3-sync
version:        0.0.0.0
synopsis:       TODO
description:    TODO
category:       Utils
homepage:       https://github.com/pbrisbin/amazonka-contrib-s3-sync#readme
bug-reports:    https://github.com/pbrisbin/amazonka-contrib-s3-sync/issues
maintainer:     Patrick Brisbin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pbrisbin/amazonka-contrib-s3-sync

library
  exposed-modules:
      Amazonka.S3.Sync
      Amazonka.S3.Sync.Action
      Amazonka.S3.Sync.ActualIO
      Amazonka.S3.Sync.FileDetails
      Amazonka.S3.Sync.Key
      Amazonka.S3.Sync.ObjectAttributes
      Amazonka.S3.Sync.Options
      Amazonka.S3.Sync.Options.IncludeExclude
      Amazonka.S3.Sync.PairedItem
      Amazonka.S3.Sync.Prelude
      Control.Monad.Directory
      Control.Monad.Output
      Control.Monad.PathsRef
  other-modules:
      Paths_amazonka_contrib_s3_sync
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      Blammo
    , Glob
    , aeson
    , amazonka
    , amazonka-core
    , amazonka-mtl
    , amazonka-s3
    , base <5
    , conduit
    , containers
    , errors
    , exceptions
    , filepath
    , microlens
    , path
    , path-io
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

executable amazonka-contrib-s3-sync-example
  main-is: Main.hs
  other-modules:
      Paths_amazonka_contrib_s3_sync
  hs-source-dirs:
      example
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amazonka
    , amazonka-contrib-s3-sync
    , amazonka-core
    , base <5
    , path
    , path-io
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Amazonka.S3.Sync.KeySpec
      Amazonka.S3.Sync.Mocks
      Amazonka.S3.Sync.Options.IncludeExcludeSpec
      Amazonka.S3.SyncSpec
      Paths_amazonka_contrib_s3_sync
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedRecordDot
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      amazonka-contrib-s3-sync
    , amazonka-mtl
    , amazonka-s3
    , base <5
    , containers
    , exceptions
    , hspec
    , mtl
    , path
    , time
  default-language: Haskell2010
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
